# Base URL
VITE_BASE_URL="https://localhost:3000/"

# Site Configuration
NUXT_PUBLIC_SITE_URL="http://localhost:3000"

# Firebase Configuration
NUXT_FIREBASE_API_KEY="your-api-key"
NUXT_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
NUXT_FIREBASE_PROJECT_ID="your-project-id"
NUXT_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
NUXT_FIREBASE_MESSAGING_SENDER_ID="your-sender-id"
NUXT_FIREBASE_APP_ID="your-app-id"